{
	"FileVersion": 3,
	"EngineAssociation": "{F609D9F6-408A-BA09-CEF8-1A90BDAF3320}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}